{
  "name": "webserver",
  "version": "0.0.0",
  "scripts": {
    "test": "node index.js"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
